In [27]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_squared_error
from sklearn.preprocessing import LabelEncoder

In [28]:
stud_data = pd.read_csv('StudentsPerformance.csv')

stud_data.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [29]:
# Coding data

label_encoder = LabelEncoder()
stud_data.rename(columns={'parental level of education' : 'Par_education'}, inplace=True)

stud_data.head()

,gender,race/ethnicity,Par_education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [30]:
stud_data['Par_education'] = label_encoder.fit_transform(stud_data['Par_education'])

df_encoded = pd.get_dummies(stud_data, columns=['gender', 'race/ethnicity', 'lunch', 'test preparation course'], drop_first=True, dtype=int)

In [38]:
# Standarizing data
scaler = StandardScaler()
features_for_scaler = df_encoded[['math score', 'reading score', 'writing score']]

scaled_features = scaler.fit_transform(features_for_scaler)

In [42]:
df_scaled = pd.DataFrame(scaled_features, columns=features_for_scaler.columns)

In [48]:
df_scaled = df_scaled.add_suffix('_scaled')
df_encoded_scaled = df_encoded.join(df_scaled)

In [53]:
df_encoded_scaled.drop(columns=['math score', 'reading score', 'writing score'] )

,Par_education,gender_male,race/ethnicity_group B,race/ethnicity_group C,race/ethnicity_group D,race/ethnicity_group E,lunch_standard,test preparation course_none,math score_scaled,reading score_scaled,writing score_scaled
0,1,0,1,0,0,0,1,1,0.390024,0.193999,0.391492
1,4,0,0,1,0,0,1,0,0.192076,1.427476,1.313269
2,3,0,1,0,0,0,1,1,1.577711,1.770109,1.642475
3,0,1,0,0,0,0,0,1,-1.259543,-0.833899,-1.583744
4,4,1,0,1,0,0,1,1,0.653954,0.605158,0.457333
...,...,...,...,...,...,...,...,...,...,...,...
995,3,0,0,0,0,1,1,0,1.445746,2.044215,1.774157
996,2,1,0,1,0,0,0,1,-0.269803,-0.970952,-0.859491
997,2,0,0,1,0,0,0,0,-0.467751,0.125472,-0.201079
998,4,0,0,0,1,0,1,0,0.126093,0.605158,0.589015
999,4,0,0,0,1,0,0,1,0.719937,1.153370,1.181586